header {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-column-gap: 20px;
    position: relative;
    width: 100%;
    height: 80px;
    left: 0px;
    background-color: #212121;
}

.logo {
    padding: 20px 60px;
}

.header-menu {
    display: flex;
    justify-content: space-between;

    &_key-menu {
        margin: auto;
    }
}

.main-key {
    font-family: Alegreya Sans;
    font-size: 18px;
    padding: 0px 40px;
    color: white;

    &:hover {
        font-size: 30px;
        color: rgba(71, 108, 0, 0.76);
    }
}

//start search form



.search {
    display: flex;
    align-items: center;
    box-sizing: border-box;
    width: 300px;
    margin: auto 60px;
    justify-content: flex-end;

    &_inpt {
        display: none;
        border: none;
        outline: none;
    }   
    
    &_butt {
        cursor: pointer;
        border: none;
        color: white;
        margin-left: 10px;
    }  
    
    &_inpt:focus, &_butt:focus ~ &_inpt {
        display: block;
        width: 200px;
    }

    ::placeholder {
        color: white;
    }
    
    .active {
        display: block;
        width: 300px;
        height: 100%;
        background-color: #212121;
        border-bottom: 2px solid rgba(71, 108, 0, 0.76);
        font-family: Alegreya Sans;
        color: white;
        padding: 2px 10px;
    }
}

//end search form